#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebasedatabase

FIREBASE_PATH=surf-now-a574d-firebase-adminsdk-d6uwf-df4d79b162.json

#jwt
SECRET=%dtSXAfvuE4mO4l4EEzmc2I&gDHoam6c!jzuNA7FBUB!&K0Jih

